.kpi-section {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.kpi-card {
  flex: 1;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #f8f9fa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.kpi-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: rgb(255, 208, 0);
  body.dark-mode & {
    color: rgb(246, 255, 0);
  }
}

.kpi-card p {
  font-size: 1.2rem;
  color: #1b049f;
 
}


.home {
  padding-top: 10px;
}


.dashboard {
  display: flex;
  flex-direction: column;
}





.chart-container {
  flex: 1;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2rem;
}



.time-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}





.chart-container2 canvas {
  height: 150px !important;
  /* تعيين الارتفاع المطلوب للرسم */
  width: 100% !important;
  /* التأكد من أن العرض 100% */
}

.chart-container2 {
  flex: 1;
  // padding: 15px;
  // background: #fff;
  // border-radius: 10px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.image {
  width: 40px;
}




@media (max-width: 767px) {
  .marginInPhone {
    margin-top: 20px;  /* في الشاشات الصغيرة، يأخذ 100% من المساحة داخل col-12 */
  }
}

